

Sela, Work
David - dudu - set meeting with Micky Safra


Nice:
Make sure they make the payment This week. Thanks.
Philips??

The ERKABA language
vimt (vim + git + ui + hebrew + english + left to right and backwards + vs code + support for .elad language)
visual m t
.erkaba




Schedule:
1. Sunday
	Ohad 4 hours doing something with Angular.
2. Monday
	* 13:00 - 14:00 : Eran and Elad
3. Tuesday

Architecture
	Meeting at Monday @ 13:00 - 14:00 with Eran (Maybe Hila and or Ishai would be there also)
Technology Stack
	JavaScript
	C#
	TypeScript 
Libraries
	Protractor
	Angular
	NodeJS
	Redux binding from Angular to Redux (or mmmBox? Ask help from Benjamin the Node Guy..)

	
Team
	
Documents
Payment.





